-------------------------------------------------------------------------------
Congratulations! You have successfully installed Ambassador Edge Stack!

{{- if empty .Values.licenseKey.value }}
-------------------------------------------------------------------------------
NOTE: You are currently running Ambassador Edge Stack in EVALUATION MODE.

Create an account at https://app.getambassador.io/cloud/ and you can request a free community 
license key to unlock all the features of Ambassador Edge Stack after you connect your cluster to 
the cloud.

{{- end }}

{{- if or .Values.authService.create .Values.rateLimit.create }}
-------------------------------------------------------------------------------
NOTICE:

With your installation of Ambassador Edge Stack, you have created a:
{{ if .Values.authService.create }}
- AuthService named {{include "ambassador.fullname" .}}-auth
{{ end }} {{ if .Values.rateLimit.create }}
- RateLimitService named {{include "ambassador.fullname" .}}-ratelimit
{{ end }}
in the {{ include "ambassador.namespace" . }} namespace.

Unless each Ambassador in your cluster is in single namespace mode and in different namespaces, please ensure there is not another of these resources configured in your cluster.
If there is, please either remove the old resource or run

helm upgrade {{ .Release.Name }} -n {{ .Release.Namespace }} --set authService.create=false --set RateLimit.create=false

{{- end }}
{{ $serviceType := "LoadBalancer" }}
{{- if (index .Values "emissary-ingress" "service" "type" )}}
{{- $serviceType =  (index .Values "emissary-ingress" "service" "type" )}}
{{- end }}
{{- if contains "NodePort" $serviceType }}
  export NODE_PORT=$(kubectl get --namespace {{ include "ambassador.namespace" .}} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "ambassador.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ include "ambassador.namespace" .}} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" $serviceType }}
NOTE: It may take a few minutes for the LoadBalancer IP to be available.
     You can watch the status of by running 'kubectl get svc -w  --namespace {{ include "ambassador.namespace" .}} {{ include "ambassador.fullname" . }}'

  On GKE/Azure:
  export SERVICE_IP=$(kubectl get svc --namespace {{ include "ambassador.namespace" .}} {{ include "ambassador.fullname" . }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')

  On AWS:
  export SERVICE_IP=$(kubectl get svc --namespace {{ include "ambassador.namespace" .}} {{ include "ambassador.fullname" . }} -o jsonpath='{.status.loadBalancer.ingress[0].hostname}')

  echo http://$SERVICE_IP:80
{{- else if contains "ClusterIP" $serviceType }}
  export POD_NAME=$(kubectl get pods --namespace {{ include "ambassador.namespace" .}} -l "app={{ include "ambassador.name" . }},release={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl port-forward $POD_NAME 8080:80
{{- end }}

For help, visit our Slack at http://a8r.io/Slack or view the documentation online at https://www.getambassador.io.
